???
????????????????????õ?????????Bootstrap???????????????????????¼?????

1??img-responsive?????????????????????????
2??img-rounded???????
3??img-circle???????
4??img-thumbnail????????

??÷?????

??÷???????????????img?????????????????????´???

img  alt=140x140 src=httpplacehold.it140x140
img  class=img-rounded alt=140x140 src=httpplacehold.it140x140
img  class=img-circle alt=140x140 src=httpplacehold.it140x140
img  class=img-thumbnail alt=140x140 src=httpplacehold.it140x140
img  class=img-responsive alt=140x140 src=httpplacehold.it140x140